[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://Scripts/button-retry.gd" type="Script" id=3]
[ext_resource path="res://Imports/Fonts/Orbitron Medium.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 143
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
use_filter = true
font_data = ExtResource( 4 )

[node name="Game over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 1.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 15
size_flags_vertical = 15
color = Color( 0.329412, 0.392157, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 206.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
text = "Game over"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 405.667
margin_top = 387.667
margin_right = 609.667
margin_bottom = 506.667
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.439216, 0.803922, 0.32549, 1 )
custom_colors/font_color_pressed = Color( 0.439216, 0.803922, 0.32549, 1 )
text = "Retry"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
currentScene = NodePath("..")

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
