[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefab scenes/Enemies/Cube enemy.mesh" type="ArrayMesh" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody



export var is_debud: bool = false
export var safe_distance_to_player : Vector3
export var speed : float = 10
export var gravity : float = 0.98
export var maxVelocity : float = 54
export var player : NodePath
export var navigation : NodePath

var path = []
var path_node = 0
var velocity : Vector3
var y_velocity : float
var target_object_pos : Vector3


#onready var playerContainer = $\"../../Player\"
onready var Player  =  get_node(player)
onready var nav = get_node(navigation)
onready var initial_pos : Vector3 = global_transform.origin


func _physics_process(delta):
	if path_node < path.size():
		var direction = (path[path_node] - global_transform.origin)
		if direction.length() < 1:
			path_node += 1
		else:
			if is_on_floor():
				y_velocity = -0.01
			else:
				y_velocity = clamp(y_velocity - gravity, -maxVelocity, maxVelocity)
			
			direction.y = y_velocity
			
			move_and_slide(direction.normalized() * speed, Vector3.UP)
			


func move_to(target_pos):
	#if overlaps_body(body: Node)
	target_object_pos = target_pos
	path = nav.get_simple_path(global_transform.origin, target_pos)
	path_node = 0
	pass


func _on_Timer_timeout():
	#calculate the distance of the initial postion to player
	var distance_to_player :Vector3 = Player.global_transform.origin - initial_pos
	if is_debud:
		print(\"Player distance to enemy initial postion :\"+str(distance_to_player))
	var xValue = abs(distance_to_player.x)
	var zValue = abs(distance_to_player.z)
	
	#if the player if far from the limit of the inital postion of the enemy
	if xValue > safe_distance_to_player.x and zValue > safe_distance_to_player.z:
		move_to(initial_pos)
	else: # the player is in the limit then move to the player
		move_to(Player.transform.origin)
"

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.18131, 1.10143, 1.17478 )

[node name="Cube enemy" type="KinematicBody"]
script = SubResource( 1 )

[node name="Cube001" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0749597, 0 )
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 24.0
autostart = true
