[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Enemies.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.341176, 0.917647, 0.54902, 1 )
metallic = 0.67

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
mid_height = 3.0

[sub_resource type="CapsuleShape" id=3]
height = 3.0

[node name="Enemy" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -5.59946, 2.99745, -5.33035 )
collision_mask = 3
script = ExtResource( 1 )
safe_distance_to_player = Vector3( 20, 0, 20 )
player = NodePath("../KinematicBody")
navigation = NodePath("..")

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0565e-07, -1.08435e-08 )
shape = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
